<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Discord Viking Bot official website. Here you can find all the information about Viking Bot you could ever need.">
    <meta name="keywords" content="discord, discord bot, viking bot, viking bot website, discord viking bot, discord viking bot website, discord bot website, bot website, viking, bot, viking bot official site, viking bot official website">
    <meta name="author" content="Tors-0">
    <title>Viking Bot Official Site</title>
    <style>
      .background {
        background-image: url('https://www.xmple.com/wallpaper/purple-yellow-gradient-linear-1920x1080-c2-9400d3-ffd700-a-105-f-14.svg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      body {
        background-color: #36393E;
      }
      button {
        padding: 10px;
        border: none;
        margin: 4px 2px;
        text-align: center;
        border-radius: 20px;
        text-shadow: 1px 1px 2px grey;
        color: black;
        font-size: 16px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #4e5d94;
        height: 100%;
        position: fixed;
        overflow: auto;
      }
      li a {
        display: block;
        color: #000;
        background-color: #4e5d94;
        padding: 8px 16px;
        text-decoration: none;
      }
      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white;
      }
      .shadow {
        box-shadow: 3px 3px 6px black;
      }
      .active {
        background-color: #cf9fff;
        color: white;
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <ul>
    <li><a href="https://tors-0.github.io" class="active">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="mailto:vikingbot.dev@gmail.com" target="_blank" rel="noopener noreferrer">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
  <body>
    <br><br><br><br><br><div class="shadow" align="center" style="background-color: #4e5d94 ; padding: 10px; width: 40%; margin: auto;"><h1>Viking Bot Website</h1><br><h3>Welcome to the Viking Bot official website!</h3>
    <a href="https://tinyurl.com/vikbot-invite"><button class="shadow">Invite!</button></a>&nbsp;&nbsp;<a href="https://top.gg/bot/757867339705483386"><button class="shadow">Vote!</button></a>&nbsp;&nbsp;<a href="https://discord.gg/uQnbUBQxGW"><button class="shadow">Discord</button></a>
    </div>
  </body>  
</html>
